.wrap{
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 170px;
}

.traMenu{
    display: flex;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 15px 0;
    align-items: center;
}

.home{
    margin-right: 17px;
}

.bigMenu ul, .subMenu ul{
    margin-left: 9px;
    margin-right: 9px;
    display: flex;
}

.bigMenu li, .subMenu li{
    position: relative;
    padding-right: 10px;
    min-width: 150px;
}

.listText{
    margin-top: 80px;
    margin-bottom: 55px;
}

.listText h2{
    font-size: 50px;
    font-weight: 500;
}

.now{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.now li img{
    width: 790px;
    height: 356px;
    object-fit: cover;
}

.now li h4{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.now li p{
    margin-bottom: 30px;
    font-size: 16px;
    color: #777;
}

@media (max-width: 768px){
    .wrap{
        max-width: 768px;
        /* margin: 0 auto; */
        margin-top: 120px;
        padding: 0 30px;
    }
    
    .traMenu{
        /* display: flex; */
        /* border-top: 1px solid #000; */
        /* border-bottom: 1px solid #000; */
        padding: 12px 0;
        /* align-items: center; */
    }
    
    .home{
        /* margin-right: 17px; */
    }
    
    .bigMenu ul, .subMenu ul{
        /* margin-left: 9px; */
        /* margin-right: 9px; */
        /* display: flex; */
    }
    
    .bigMenu li, .subMenu li{
        /* position: relative; */
        /* padding-right: 5px; */
        min-width: 50px;
    }
    
    .listText{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .listText h2{
        font-size: 32px;
        /* font-weight: 500; */
    }
    
    .now{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(2,1fr); */
        gap: 0;
    }
    
    .now li{
        margin-bottom: 30px;
    }
    
    .now li img{
        width: 315px;
        height: 142px;
        /* object-fit: cover; */
    }
    
    .now li h4{
        /* margin-top: 20px; */
        /* font-size: 24px; */
        /* font-weight: 700; */
        /* margin-bottom: 15px; */
    }
    
    .now li p{
        margin-bottom: 0;
        /* font-size: 16px; */
        /* color: #777; */
    }
}

@media (min-width: 768px){
    .wrap{
        max-width: 1600px;
        margin: 0 auto;
        margin-top: 170px;
    }
    
    .traMenu{
        display: flex;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 15px 0;
        align-items: center;
    }
    
    .home{
        margin-right: 17px;
    }
    
    .bigMenu ul, .subMenu ul{
        margin-left: 9px;
        margin-right: 9px;
        display: flex;
    }
    
    .bigMenu li, .subMenu li{
        position: relative;
        padding-right: 10px;
        min-width: 150px;
    }
    
    .listText{
        margin-top: 80px;
        margin-bottom: 55px;
    }
    
    .listText h2{
        font-size: 50px;
        font-weight: 500;
    }
    
    .now{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-bottom: 100px;
    }
    
    .now li img{
        width: 790px;
        height: 356px;
        object-fit: cover;
    }
    
    .now li h4{
        margin-top: 20px;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .now li p{
        margin-bottom: 30px;
        font-size: 16px;
        color: #777;
    }
}
