.menuWrap{
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 170px;
}

.traMenu{
    display: flex;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 15px 0;
    align-items: center;
}

.home{
    margin-right: 17px;
}

.bigMenu ul, .subMenu ul{
    margin-left: 9px;
}

.bigMenu li{
    position: relative;
    padding-right: 10px;
    min-width: 180px;
}

.listText{
    margin-top: 80px;
    margin-bottom: 55px;
}

.listText h2{
    font-size: 50px;
    font-weight: 500;
}

.contentPic{
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 420px;
}

.contentPic ul li img{
    width: 100%;
    height: 930px;
    object-fit: cover;
}

.textbox{
    width: 1600px;
    margin: 0 auto;
    position: relative;
    z-index: 997;
}

.spot_text{
    position: absolute;
    width: 1600px;
    margin: 0 auto;
    top: 80px;
    left: 0;
    z-index: 100;
}

.gra{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 419px;
    background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

.main_text h2{
    font-size: 70px;
    color: #fff;
    margin-bottom: 40px;
}

.date_text p{
    font-size: 17px;
    color: #fff;
}

.infoWrap{
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 1060px;
    padding-bottom: 86px;
    border-bottom: 1px solid #444;
}

.info{
    display: flex;
}

.info .left{
    flex: 1;
}

.infoText p{
    font-size: 17px;
    margin-bottom: 20px;
}

.infoText p span{
    font-weight: 700;
    display: inline-block;
    width: 63px;
    margin-right: 60px;
}


.info .right{
    width: 1160px;
}

.info .right p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
}


/* WORK */
.workWrap{
    max-width: 1600px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #444;
}

.gallery li{
    cursor: pointer;
}

.gallery img{
    width: 385px;
    height: 578px;
}

.gallery .small img{
    height: 256px;
}

.text p{
    font-size: 17px;
    color: #777;
    margin-bottom: 7px;
}

.text .tetxT{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.text p:last-child{
    margin-bottom: 20px;
}

.listBox{
    margin-top: 50px;
    margin-bottom: 100px;
}

.listBox p{
    width: 140px;
    height: 50px;
    margin: 0 auto;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 17px;
    text-align: center;
    line-height: 50px;
}


/* POPUP */
.dimm{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 299;
    background: rgba(0,0,0,0.4);
}

.popBox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 50px 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    overflow: auto;
}

.layerBox{
    position: relative;
    display: table;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    height: 100%;
    z-index: 500;
}

.popup{
    display: table-cell;
    vertical-align: middle;
}

.product_con {
    margin: 0 auto;
    padding: 60px 50px;
    background: #fff;
}

.product_con .box {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
}

.control{
    display: flex;
    justify-content: space-between;
}

.controlLeft{
    display: flex;
    align-items: center;
    position: relative;
}

.swiper-button-prev {
    position: absolute !important;
    left: 0 !important;
}

.swiper-button-next {
    position: absolute !important;
    left: 80px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-pagination{
    position: absolute !important;
    width: 66px !important;
    top: -10px !important;
    left: 20px !important;
    font-size: 17px;
}

.swiper-pagination-current{
    font-size: 26px;
}


.close{
    cursor: pointer;
}

.photo_img{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 50px;
}

.photo_img img{
    width: 800px;
}

.photo_info dl{
    display: flex;
    flex-wrap: wrap;
}

.photo_info dl dt{
    margin-bottom: 20px;
    width: 130px;
    font-weight: 500;
}
.photo_info dl dd{
    margin-bottom: 20px;
    width: calc(100% - 130px);
    color: #555;
}

@media (max-width: 768px){
    .menuWrap{
        max-width: 768px;
        margin-top: 120px;
        padding: 0 30px;
    }
    
    .traMenu{
        padding: 12px 0;
    }
    
    .home{
        margin-right: 17px;
    }
    
    .bigMenu li, .subMenu li{
        min-width: 50px;
    }
    
    .listText{
        margin-top: 80px;
        margin-bottom: 55px;
    }
    
    .listText h2{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .contentPic{
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 300px;
    }
    
    .contentPic ul li img{
        width: 100%;
        height: 510px;
        object-fit: cover;
    }
    
    .textbox{
        width: 315px;
        margin: 0 auto;
        position: relative;
        z-index: 997;
    }
    
    .spot_text{
        width: 315px;
        top: 40px;
    }
    
    .gra{
        height: 160px;
    }
    
    .main_text h2{
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .date_text p{
        font-size: 16px;
    }
    
    .infoWrap{
        max-width: 768px;
        margin-top: 570px;
        padding-bottom: 86px;
        border-bottom: 0px solid #444;
        padding: 0 30px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
    }
    
    .info .left{
        margin-bottom: 20px;
    }

    .infoText p span{
        margin-right: 20px;
    }
    
    
    .info .right{
        width: 100%;
        padding-top: 40px;
        padding-bottom: 70px;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
    }

    /* WORK */
    .workWrap{
        padding: 0 30px;
    }
    
    .gallery {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;
        border-bottom: 1px solid #444;
    }

    .gallery img{
        width: 315px;
        height: 474px;
    }
    
    .gallery .small img{
        height: 256px;
    }
    
    .text p:last-child{
        margin-bottom: 20px;
    }
    
    .listText{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    /* POPUP */

    .dimm{
        display: none;
    }
    
    .popBox{
        display: none;
        padding: 0;
    }
    
    .layerBox{
        max-width: 315px;
    }

    .product_con {
        padding: 30px 30px;
    }
    
    .product_con .box {
        max-width: 315px;
    }
    
    .photo_img{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .photo_img img{
        width: 315px;
    }
    
    .photo_info dl dt{
        margin-bottom: 13px;
        font-size: 16px;
        width: 70px;
    }
    .photo_info dl dd{
        margin-bottom: 13px;
        width: calc(100% - 70px);
        font-size: 15px;
    }
}
@media (min-width: 768px){}
